<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playercontoller.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\playercontoller.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\Randomrotator.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\DestroyContace.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\Mover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>